token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
'\\'
'->'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NUM
WS
PARAULA

rule names:
root
terme
abstraccio


atn:
[4, 1, 11, 32, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 1, 1, 0, 3, 6, 33, 0, 6, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 1, 1, 0, 0, 0, 8, 9, 6, 1, -1, 0, 9, 18, 5, 11, 0, 0, 10, 18, 5, 9, 0, 0, 11, 12, 5, 1, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 2, 0, 0, 14, 18, 1, 0, 0, 0, 15, 18, 3, 4, 2, 0, 16, 18, 7, 0, 0, 0, 17, 8, 1, 0, 0, 0, 17, 10, 1, 0, 0, 0, 17, 11, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 23, 1, 0, 0, 0, 19, 20, 10, 2, 0, 0, 20, 22, 3, 2, 1, 3, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 7, 0, 0, 27, 28, 5, 11, 0, 0, 28, 29, 5, 8, 0, 0, 29, 30, 3, 2, 1, 0, 30, 5, 1, 0, 0, 0, 2, 17, 23]