token literal names:
null
'('
')'
'::'
'\\'
'->'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
OP
NUM
WS
TYPEID
ID
PARAULA

rule names:
root
def
terme


atn:
[4, 1, 11, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 3, 0, 9, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 48, 0, 8, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 9, 3, 4, 2, 0, 7, 9, 3, 2, 1, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 1, 1, 0, 0, 0, 10, 17, 5, 10, 0, 0, 11, 17, 5, 9, 0, 0, 12, 17, 5, 7, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 5, 6, 0, 0, 15, 17, 5, 2, 0, 0, 16, 10, 1, 0, 0, 0, 16, 11, 1, 0, 0, 0, 16, 12, 1, 0, 0, 0, 16, 13, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 5, 9, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 6, 2, -1, 0, 22, 34, 5, 10, 0, 0, 23, 34, 5, 7, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 2, 0, 0, 27, 34, 1, 0, 0, 0, 28, 29, 5, 4, 0, 0, 29, 30, 5, 10, 0, 0, 30, 31, 5, 5, 0, 0, 31, 34, 3, 4, 2, 2, 32, 34, 5, 6, 0, 0, 33, 21, 1, 0, 0, 0, 33, 23, 1, 0, 0, 0, 33, 24, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 39, 1, 0, 0, 0, 35, 36, 10, 3, 0, 0, 36, 38, 3, 4, 2, 4, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 4, 8, 16, 33, 39]