token literal names:
null
'::'
'->'
'('
')'
'\\'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
OP
OPPAR
NUM
WS
TYPEID
ID
PARAULA

rule names:
root
def
tipus
terme


atn:
[4, 1, 12, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 23, 8, 2, 10, 2, 12, 2, 26, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 3, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 1, 3, 0, 2, 4, 6, 4, 0, 2, 4, 6, 0, 1, 2, 0, 7, 8, 10, 11, 51, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 11, 3, 6, 3, 0, 9, 11, 3, 2, 1, 0, 10, 8, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 13, 7, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 3, 4, 2, 0, 15, 3, 1, 0, 0, 0, 16, 17, 6, 2, -1, 0, 17, 18, 5, 10, 0, 0, 18, 24, 1, 0, 0, 0, 19, 20, 10, 1, 0, 0, 20, 21, 5, 2, 0, 0, 21, 23, 3, 4, 2, 1, 22, 19, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 6, 3, -1, 0, 28, 40, 5, 11, 0, 0, 29, 40, 5, 8, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 4, 0, 0, 33, 40, 1, 0, 0, 0, 34, 35, 5, 5, 0, 0, 35, 36, 5, 11, 0, 0, 36, 37, 5, 2, 0, 0, 37, 40, 3, 6, 3, 2, 38, 40, 5, 7, 0, 0, 39, 27, 1, 0, 0, 0, 39, 29, 1, 0, 0, 0, 39, 30, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 45, 1, 0, 0, 0, 41, 42, 10, 3, 0, 0, 42, 44, 3, 6, 3, 4, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 4, 10, 24, 39, 45]