token literal names:
null
'::'
'('
'->'
')'
'\\'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
OP
OPPAR
NUM
WS
TYPEID
ID
PARAULA

rule names:
root
def
tipus
terme


atn:
[4, 1, 12, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 25, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 3, 1, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 1, 3, 0, 2, 4, 6, 4, 0, 2, 4, 6, 0, 1, 2, 0, 7, 8, 11, 11, 59, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 11, 3, 6, 3, 0, 9, 11, 3, 2, 1, 0, 10, 8, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 13, 7, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 3, 4, 2, 0, 15, 3, 1, 0, 0, 0, 16, 17, 6, 2, -1, 0, 17, 25, 5, 10, 0, 0, 18, 19, 5, 2, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 3, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 4, 0, 0, 23, 25, 1, 0, 0, 0, 24, 16, 1, 0, 0, 0, 24, 18, 1, 0, 0, 0, 25, 31, 1, 0, 0, 0, 26, 27, 10, 1, 0, 0, 27, 28, 5, 3, 0, 0, 28, 30, 3, 4, 2, 1, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 6, 3, -1, 0, 35, 47, 5, 11, 0, 0, 36, 47, 5, 8, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 3, 6, 3, 0, 39, 40, 5, 4, 0, 0, 40, 47, 1, 0, 0, 0, 41, 42, 5, 5, 0, 0, 42, 43, 5, 11, 0, 0, 43, 44, 5, 3, 0, 0, 44, 47, 3, 6, 3, 2, 45, 47, 5, 7, 0, 0, 46, 34, 1, 0, 0, 0, 46, 36, 1, 0, 0, 0, 46, 37, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 52, 1, 0, 0, 0, 48, 49, 10, 3, 0, 0, 49, 51, 3, 6, 3, 4, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 5, 10, 24, 31, 46, 52]