token literal names:
null
'('
')'
'\\'
'->'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NUM
WS
PARAULA

rule names:
root
terme


atn:
[4, 1, 11, 28, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 1, 1, 0, 5, 8, 30, 0, 4, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 1, 1, 0, 0, 0, 6, 7, 6, 1, -1, 0, 7, 19, 5, 11, 0, 0, 8, 19, 5, 9, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 2, 0, 0, 12, 19, 1, 0, 0, 0, 13, 14, 5, 3, 0, 0, 14, 15, 5, 11, 0, 0, 15, 16, 5, 4, 0, 0, 16, 19, 3, 2, 1, 2, 17, 19, 7, 0, 0, 0, 18, 6, 1, 0, 0, 0, 18, 8, 1, 0, 0, 0, 18, 9, 1, 0, 0, 0, 18, 13, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 24, 1, 0, 0, 0, 20, 21, 10, 3, 0, 0, 21, 23, 3, 2, 1, 4, 22, 20, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 2, 18, 24]